# Muskular

./: CodeWritingStyles.txt  README.md  validation.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummyexerciseplan.csv
app/src/main/res/drawable/: arrow_marker_selector.xml  bg_card.xml  border.xml  border_exercise_row_bottom.xml  border_exercise_row_left.xml  button_dashboard_diet.xml  button_dashboard_supplementation.xml  button_dashboard_workout.xml  button_sign_up_box.xml  button_user_profile_starter.xml  counter_bg.xml  edittext_bottom_bg.xml  edittext_default_bg.xml  edittext_top_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  progress_bar_carbs.xml  progress_bar_exercise.xml  progress_bar_proteins.xml  seek_arc_control_selector.xml  splash_animation.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_app_intro_temp.xml  activity_app_introduction.xml  activity_dashboard.xml  activity_diet_plan.xml  activity_diet_plan_viewer.xml  activity_food_content_search.xml  activity_nutriotion_plan.xml  activity_nutrition_plan_viewer.xml  activity_plan_grid.xml  activity_plan_suggestor.xml  activity_profile_getter.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_profile_backup.xml  activity_user_profiler.xml  activity_user_profiler_connector.xml  activity_user_profiller.xml  activity_user_sign_up.xml  activity_welcome_screen.xml  activity_workout__plan.xml  activity_workout_plan_viewer.xml  dialog_serving_size_picker.xml  dialog_year_picker.xml  drawer_item.xml  drawer_list_item.xml  exercise_details.xml  food_search_row.xml  fragement_feed_layout.xml  fragment_age.xml  fragment_app_intro.xml  fragment_app_introduction.xml  fragment_biostats.xml  fragment_gender.xml  fragment_goal.xml  fragment_height.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_name.xml  fragment_preferences.xml  (+11 more)
(+123 files in other folders)
