apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.siddhantjain.muskular"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    provided 'org.projectlombok:lombok:1.12.6'
    compile 'com.google.code.gson:gson:2.3'
    //    compile 'org.parceler:parceler:0.2.13'
    compile 'com.opencsv:opencsv:3.5'
    compile 'com.android.support:design:22.2.0'
}
