<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.siddhantjain.muskular.user_profile">

    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/TextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_title"
                android:textSize="20pt">
            </TextView>

            <EditText
                android:id="@+id/etHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_top_bg"
                android:padding="10dp"
                android:hint="Height(cm)"
                android:textColorHint="#bbbbbb"
                android:drawableLeft="@drawable/height"/>
            <EditText
                android:id="@+id/etWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_default_bg"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:hint="Weight (KG)"
                android:textColorHint="#bbbbbb"
                android:drawableLeft="@drawable/weight"/>
            <EditText
                android:id="@+id/etBodyFat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_bg"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:hint="Body Fat (%)"
                android:textColorHint="#bbbbbb"
                android:password="true"
                android:drawableLeft="@drawable/bodyfat"/>
            <EditText
                android:id="@+id/etChest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_bg"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:hint="Chest (cm)"
                android:textColorHint="#bbbbbb"
                android:password="true"
                android:drawableLeft="@drawable/bodyfat"/>
            <EditText
                android:id="@+id/etWaist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bottom_bg"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:hint="Waist (cm)"
                android:textColorHint="#bbbbbb"
                android:password="true"
                android:drawableLeft="@drawable/bodyfat"/>
            <Button
                android:id="@+id/btnSuggestPlans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="4dp"
                android:text="All done. Suggest Plans!"
                style="@style/DefaultButtonText"
                android:background="@drawable/button_default_bg"
                android:onClick="plan_suggester"
                />

        </LinearLayout>
</RelativeLayout>
