<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="What are you aiming at?"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="135dp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/thumb_transform_male"
        android:id="@+id/imgTransform"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/thumb_lose_fat_male"
        android:id="@+id/imgLoseFat"
        android:layout_alignTop="@+id/imgTransform"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/thumb_build_muscle_male"
        android:id="@+id/imgGainMuscle"
        android:layout_alignTop="@+id/imgTransform"
        android:layout_toRightOf="@+id/imgLoseFat"
        android:layout_toEndOf="@+id/imgLoseFat"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Transform"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@+id/imgTransform"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnTransform" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Lose Fat"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/btnLoseFat"
        android:layout_alignTop="@+id/btnTransform"
        android:layout_toLeftOf="@+id/imgGainMuscle"
        android:layout_toStartOf="@+id/imgGainMuscle" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Gain Muscle"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/btnGainMuscle"
        android:layout_alignTop="@+id/btnLoseFat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>